@use "variables";

.cards-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 10px;
}

.cards-list.hide {
  display: none;
}

.card-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 15px;
  width: 200px;
  height: 225px;
  transition: 0.3s;
  animation: scale-cards 0.3s;

  &:hover {
    transform: scale(1.07);
  }

  background: linear-gradient(180deg, #00c6e7 0%, rgba(53, 87, 185, 1) 147.62%);
  filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.25));
  border-radius: 10px;

  .character-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
    pointer-events: none;
  }

  .character-name {
    width: 100%;
    background-color: variables.$dark-blue;
    color: white;
    padding: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

@keyframes scale-cards {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

// Desktop

@media (max-width: 1600px) {
  .card-button {
    width: 180px;
    height: 210px;

    .character-image {
      width: 135px;
      height: 135px;
    }
  }
}

// Laptops and Tablets

@media (max-width: 1200px) {
  .card-button {
    width: 150px;
    height: 200px;

    .character-image {
      width: 120px;
      height: 120px;
    }
  }
}

// Phones

@media (max-width: 480px) {
  .card-button {
    width: 130px;
    height: 200px;

    .character-image {
      width: 120px;
      height: 120px;
    }
  }
}
